footer:
  color: black
  div: curve-side
  dots:
  - link: https://www.instagram.com/eldivinobyjuancampoy/
  - link: https://www.youtube.com/@eldivinobyjuancampoy
  - link: https://g.page/r/CejOSNCzSc0TEBM
